<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    

    <style>
        .main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.container{
    height: 50vh;
}




.one,.two,.three,.four{
    height: 50px;
    width: 50px;
    background-color: brown;
    border-radius: 50%;
   
    
}

@keyframes  im {
    from{
        translate:0px 0%;
    }
    to{
        translate: 0px -300%;
    }
}

.one{
    animation-name: im;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.two{
    animation-name: im;
    animation-duration: 1s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
}
.three{
    animation-name: im;
    animation-duration: 1s;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
}



.main2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;

}

.five,.six,.seven{
    width: 10px;
    height: 10px;
    background-color: rgb(31, 158, 29);
    /* border: 1px solid black; */
    border-radius: 50%;
    opacity: 30%;
}

@keyframes im1 {

    from{
        opacity: 30%;
        width: 10px;
        height: 10px;
    }
    to{
        opacity: 100%;
        width: 15px;
        height: 15px;
    }


}

.five{
    animation-name: im1 ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}
.six{
    animation-name: im1 ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 1.2s;
}
.seven{

    animation-name: im1 ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 1.4s;
}

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="main">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
   
    
</div>
<br>
<br>
<div class="main2">
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</div>
</div>
</body>
</html>